<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="encabezado__container">
        <section class="encabezado">
            <a href="" class="encabezado__logo" aria-label="Ir a la página de inicio">
                <img class="encabezado__logo--icono" alt="Logo jornada" src="./img/logoprovisriablanca-1@2x.png" />
            </a>
            <nav class="encabezado__navegacion">
                <ul class="encabezado__navegacion--lista">
                    <li class="encabezado__navegacion--elemento"><a  href="index.html" aria-label="Ir al inicio">Inicio</a></li>
                    <li class="encabezado__navegacion--elemento"><a  href="blog.html" aria-label="Ir al blog">Blog</a></li>
                    <li class="encabezado__navegacion--elemento"><a  href="paquetes.html" aria-label="Ir a paquetes de viaje">Paquetes de viaje</a></li>
                    <li class="encabezado__navegacion--elemento"><a  href="contacto.html" aria-label="Ir al contacto">Contacto</a></li>
    
                </ul>
                <div class="encabezado__menu">
                      <i class="bx bx-menu" id="encabezado__menu--icon"></i>
                </div>
            </nav>
        </section>
    </header>

    <section class="banner">
        <div class="banner__wrapper">
            <figure class="banner__figure">
                <img class="banner__img" alt="Hombre en una canoa" src="./img/banner-blog.png" />
            </figure>
        </div>
    </section>

    <main class="blog__main">
        <section class="recorrido">
            <div class="recorrido__titulo">
                <h2 class="recorrido">Tokyo</h2>
                <div class="recorrido__titulo--subrayado"></div>
            </div>
            <section class="recorrido__condiciones">
                <article class="recorrido__condiciones--descripcion">
                    <h2 class="recorrido__condiciones--destaque">La llegada</h2>
                    <p class="recorrido__condiciones--detalles">
                        Nuestro viaje comenzó en el Aeropuerto Internacional de Narita, situado a unos 60 km de Tokio. Después de aterrizar y completar todos los trámites de inmigración, fuimos recibidos por el equipo de Jornada Viajes, quienes nos llevaron hasta nuestro hotel.
                    </p>
                </article>
                <article class="recorrido__imagen">
                        <div class="recorrido__imagen--imagen-container">
                            <img class="recorrido__imagen--imagen" alt="imagen de la ciudad de tokyo" src="./img/Tokyo-2.png" />
                        </div>
                </article>
            </section>
        </section>

        <section class="itinerario">
            <article class="itinerario__contenedor">
                 <h2 class="itinerario__titulo">Acomodaciones</h2>
                 <p class="itinerario__texto">Nos alojamos en el lujoso Hotel Okura Tokyo, ubicado en el barrio de Toranomon. El hotel cuenta con una vista increíble de la ciudad y ofrece una amplia gama de servicios, que incluyen un spa, una piscina, restaurantes de renombre y un bar lounge. Quedamos encantados con la atención a los detalles y la calidad del servicio.++</p>
            </article>
            <figure class="itinerario__contenedor">
                <img src="./img/tokyo@2x.png" alt="vista a un puente desde el hotel de janela tokyo">
                <figcaption>Vista desde el hotel de Janela</figcaption>
            </figure>
            <article class="itinerario__contenedor">
                <h2 class="itinerario__titulo">Explorando la ciudad</h2>
                <p class="itinerario__texto">Comenzamos nuestro recorrido por la ciudad con una visita al famoso Templo Sensoji, uno de los templos budistas más antiguos e importantes de Japón. Caminamos por la calle comercial Nakamise, donde encontramos muchas tiendas que vendían artículos típicos japoneses, como kimonos, abanicos y comidas tradicionales. 
                    Luego, visitamos el icónico cruce de Shibuya, uno de los más transitados del mundo, donde observamos la sincronización de los peatones cruzando la calle. 
                    Al día siguiente, visitamos el Parque Ueno, que alberga el Museo Nacional de Tokio, donde pudimos conocer la historia y la cultura japonesa. Por la noche, fuimos a un típico Izakaya, un bar japonés que sirve una gran variedad de platos y bebidas.</p>
            </article>
            <article class="itinerario__contenedor">
                <h2 class="itinerario__titulo">Compras</h2>
                <p class="itinerario__texto">Tokio es famosa por sus grandes almacenes y centros comerciales, y no podíamos dejar de visitar algunos de ellos. Fuimos al famoso distrito comercial de Ginza, donde encontramos tiendas de las marcas más renombradas del mundo. También visitamos el distrito de Akihabara, conocido como el centro de la electrónica y el entretenimiento de Tokio, donde encontramos diversas tiendas de videojuegos, electrónica y mangas.</p>
            </article>
            <article class="itinerario__contenedor">
                <h2 class="itinerario__titulo">Gastronomia</h2>
                <p class="itinerario__texto">No se puede hablar de Japón sin mencionar su gastronomía. Tuvimos la oportunidad de probar una gran variedad de platos típicos, como sushi, sashimi, ramen y tempura, además de dulces tradicionales como el mochi.</p>
            </article>
            <article class="itinerario__contenedor">
                <h2 class="itinerario__titulo">Concluyendo...</h2>
                <p class="itinerario__texto">Nuestro viaje a Tokio con la agencia Viajes Jornada fue una experiencia inolvidable. El equipo de la agencia se encargó de todos los detalles, desde la reserva del hotel hasta la elección de los mejores lugares para visitar y comer. Recomendamos Viajes Jornada a todos los que deseen hacer un viaje increíble a Japón.</p>
            </article>
        </section>

        <section class="destinos">
            <div class="destinos__titulo">
                <h2 class="destinos__titulo--texto">Quizás también te gusten estas publicaciones</h2>
                <div class="destinos__titulo--subrayado"></div>
            </div>
            <section class="destinos__lista">
                <article class="destinos__elemento">
                    <img class="destinos__elemento--image" alt="Arboles de osaka y templo" src="./img/osaka@2x.png" />
                    <b class="destinos__elemento--nombre">Osaka</b>
                    <div class="destinos__elemento--descripcion">
                        Osaka es una ciudad animada y moderna en Japón. La ciudad es famosa por su deliciosa gastronomía y por ser un excelente punto de partida para explorar otras ciudades japonesas cercanas.
                    </div>
                    <div class="destinos__elemento--boton-container">
                        <div class="destinos__elemento--boton">
                            <button class="destinos__elemento--boton-texto">Ver detalles</button>
                        </div>
                    </div>
                </article>
                <article class="destinos__elemento">
                    <img class="destinos__item--image" alt="templo de hiroshima" src="./img/Hiroshima.png" />
                    <b class="destinos__elemento--nombre">Hiroshima</b>
                    <div class="destinos__elemento--descripcion">
                        Ciudad ubicada en el suroeste de Japón, conocida mundialmente por haber sido el objetivo del primer bombardeo atómico de la historia. Hoy en día, la ciudad es un símbolo de paz y reconciliación. Además, Hiroshima también es conocida por su gastronomía.
                    </div>
                    <div class="destinos__elemento--boton-container">
                        <div class="destinos__elemento--boton">
                            <button class="destinos__elemento--boton-texto">Ver detalles</button>
                        </div>
                    </div>
                </article>
                <article class="destinos__elemento">
                    <img class="destinos__item--image" alt="Bosques de kyoto" src="./img/Kyoto.png" />
                    <b class="destinos__elemento--nombre">Kioto</b>
                    <div class="destinos__elemento--descripcion">
                        Kioto es una ciudad ubicada en el centro de Japón, conocida por ser la antigua capital del país y preservar muchas tradiciones culturales japonesas. Con sus templos históricos, jardines tradicionales y ceremonias de té, es un inmersión en la cultura japonesa.
                    </div>
                    <div class="destinos__elemento--boton-container">
                        <div class="destinos__elemento--boton">
                            <button class="destinos__elemento--boton-texto">Ver detalles</button>
                        </div>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer class="footer__container">
        <section class="footer">
            <div class="footer__logo-container">
                <img class="footer__logo-icon" alt="" src="./img/logobranco-1@2x.png" />
                <div class="footer__info-container">
                    <div class="footer__text-info">
                        Horario de atendimiento: 08h - 20h (Lunes a Sábado)                    </div>
                    <div class="footer__text-info">
                        Desarrollado por Gil Matias. Proyecto fictício sin fines comerciales.                    </div>
                </div>
            </div>
            <div class="footer__social-media-container">
                <h4 class="footer__social-media-text">Accede a mis redes sociales:</h4>
                <div class="footer__social-media-icons">
                    <a href="https://www.linkedin.com/in/matias-nahuel-gil-732b78308/">
                        <i  class='bx bxl-linkedin-square' ></i>
                    </a>
                    <a href="https://github.com/MatiasNahuelGil">
                        <i class='bx bxl-github' ></i>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script src="/js/script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>